mc_name=zkChecker
working_dir=/tmp/zookeeper-3.3.2
ipc_dir=/tmp/ipc
samc_dir=/home/jeff/Programs/samc
target_sys_dir=/home/jeff/Programs/auto-samc-target-sys/zookeeper-3.3.2
initial_path=/home/jeff/Programs/samc/zookeeper-3.3.2/initialPaths/zk-790-15ev
exploring_strategy=edu.uchicago.cs.ucare.samc.server.OriginalDporModelChecker
verifier=edu.uchicago.cs.ucare.samc.zookeeper.ZKVerifier
workload_driver=edu.uchicago.cs.ucare.samc.zookeeper.ZKWorkloadDriver
num_node=3
num_crash=1
num_reboot=1
