mc_name=raftModelChecker
working_dir=/tmp/raft
samc_dir=/home/jeff/Programs/samc
target_sys_dir=/home/jeff/Programs/logcabin
initial_path=/home/jeff/Programs/samc/raft/initialPaths/bug174/path
exploring_strategy=edu.uchicago.cs.ucare.samc.server.DfsTreeTravelModelChecker
verifier=edu.uchicago.cs.ucare.samc.raft.RaftVerifier
workload_driver=edu.uchicago.cs.ucare.samc.raft.RaftWorkloadDriver
num_node=3
num_crash=2
num_reboot=2
num_snapshot=1
ipc_dir=/tmp/ipc
